<?xml version="1.0" encoding="UTF-8"?>

<TextView
        android:id="@+id/abouttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:alpha="1"
        android:text="Moto g Pure info"
        android:textColor="#FF0202"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,UnusedAttribute"
        tools:layout_editor_absoluteY="45dp" />
