<?xml version="1.0" encoding="UTF-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  app:startDestination='@id/mainFragment'>
  <fragment
    // This is the main page
    android:id="@+id/mainFragment"
    android:name="com.christian.rune.mainFragment"
    android:label="fragment_main"
    // This is the dir for the file
    tools:layout="@layout/fragment_main" >
    <action
      // The name
      android:id="@+id/action_mainFragment_to_homeFragment"
      // The destination of the screen
      app:destination="@id/homeFragment" />
    </fragment>
    <fragment
      android:id="@+id/homeFragment"
      android:name="com.christian.rune.homeFragment"
      android:label="fragment_home"
      tools:layout="@layout/fragmentHome"
     <fragment
        android:id="@+id/about"
        android:name="com.christian.rune.aboutpage"
        android:label="aboutFragment"
        tools:layout="@layout/aboutFragment">
         <action
            // The name
            android:id="@+id/action_homeFragment_to_aboutFragment"
            // The destination of the screen
            app:destination="@id/aboutPage" />
      </fragment>
    </navigation>
</navigation>
